AUTH_SECRET="************"
POSTGRES_URL="************"
POSTGRES_PRISMA_URL="************"
POSTGRES_URL_NO_SSL="************"
POSTGRES_URL_NON_POOLING="************"
POSTGRES_USER="************"
POSTGRES_HOST="************"
POSTGRES_PASSWORD="************"
POSTGRES_DATABASE="************"
BLOB_READ_WRITE_TOKEN="************"
SENDGRID_API_KEY="************"
REDIS_URL="************"

# LinkedIn API Configuration
LINKEDIN_ACCESS_TOKEN="************"
LINKEDIN_ORGANIZATION_URN="urn:li:organization:XXXXXXXX"

# OpenAI API Configuration
OPENAI_API_KEY="************"
OPENAI_MODEL="gpt-4o-mini"